@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
    .swiper
      &-slide
        &__image
          height: 100%
          width: 100%
          object-fit: cover
  .card
    width: 230px
    height: 230px
    &__title
      font-size: 14px
  .footer
    &__legal
      margin-left: 35px
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0px
    &__search
      margin-left: auto

    &-menu
      padding: 22px 0px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      font-size: 16px
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 104px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: -20px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
      margin-left: 0
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__form
      max-width: 540px
    &__input
      flex-basis: 49%
    &-wrapper-bottom
      display: grid
      grid-template-columns: 1fr
    &-container
      grid-row: 1
      grid-column: 1
    &__information
      margin-left: 0
@media (max-width:769px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile--fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 99
    &__search, &__user
      &--mobile--hidden
        display: none
      &--mobile--visible
        display: flex
    &__search
      &--mobile--visible
        width: 245px
        margin-top: 7px
        margin-bottom: 22px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 30%
      right: 30%
      bottom: 20%
      top: 78px
      padding-top: 30px
      border-radius: 8px
      &--visible
        display: block
        overflow-y: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 17px
        &--mobile--visible
          display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
  .reviews
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -95px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -95px
          transform: translate(50%, 0)
  .activities
    padding-top: 60px
  .card
    width: 49%
    height: 255px
  .footer
    padding-top: 73px
    &__input
      flex-basis: 100%
    &-wrapper-bottom
      padding-top: 56px
@media (min-width: 576px) and (max-width: 767px)
  .footer
    &__additional
      grid-column: span 3
    &__legal
      grid-row: 3
      grid-column: span 3
    &__contact
      &-details
        grid-row: 4
      &-form
        grid-row: 5
@media (max-width:576px)
  .navbar
    &-bottom
      right: 10%
      left: 10%
    &__search
      &--mobile--visible
        width: 80%

  .logo
    width: 99px
  .hotel
    &-slider
      height: 250px
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-top: 0
      margin-bottom: 37px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
  .newsletter-title
    &__strong
      font-size: 30px
      line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 36px
  .card
    width: 100%
    height: 255px
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        width: 94%
    &__additional
      grid-row: 4
      grid-column: 1
      width: 94%
    &__categories
      grid-row: 5
      grid-column: 1
      width: 94%
    &__legal
      grid-row: 3
      grid-column: 1
      margin: 0
      width: 94%
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 94%
      &-form
        grid-row: 7
        grid-column: 1
        width: 100%
    &__social-network
      display: block
      margin-left: 0
    &__title--inline
      margin-bottom: 20px
    &__social-links
      max-width: 85px
    &__input
      flex-basis: 100%
    &__message
      flex-basis: 100%
    &-wrapper-bottom
      padding-top: 30px

@media (min-width: 320px) and (max-width: 576px)
  .navbar
    &-bottom
      right: 0
      left: 0
      bottom: 0
    &__search
      &--mobile--visible
        width: 245px
  .stars
    padding-right: 30px
  .hotel
    &-info
      &__description
        padding-right: 30px
    &-slider
      height: 179px
  .hotel
    &-right
      min-height: 405px
  .map
    height: 173px
  .reviews
    padding-bottom: 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
      padding: 0 20px
    &-slider
      &__item
        &:before, &:after
          display: none
  .activities
    padding-top: 50px
  .footer
    &-wrapper
      grid-row-gap: 30px
    &__title
      &--mb-32
        margin-bottom: 15px
    &__contact-form
      grid-column: 0
    &__info
      order: 0
      width: 100%
      margin-bottom: 15px
    &__button
      order: 1
    &-container
      display: block
    &__information
      margin-bottom: 10px
