.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(43px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__additional
    margin-left: 5px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 3px
      margin-left: 4px
  &__legal
    margin-left: 66px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0 
    &--mb-32
      margin-bottom: 32px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
  &__number
    text-decoration: none
    color: inherit
    display: contents
  &__mail
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #fff
    height: 123px
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-wrapper-bottom
    display: grid
    grid-template-columns: 1fr 2fr 
    padding-top: 95px
    padding-bottom: 46px
  &-container
    grid-column-start: 2
    display: flex
    align-items: center
    justify-content: space-between
  &__information
    max-width: 283px
    margin-left: 42px
  &__policy
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    text-decoration: none
    color: #fff
    margin-right: 5px
  &__pay-way
    width: 136px
    cursor: pointer
 
    
    
    

